\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Baseline Fire Tables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fire frequency}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Burn area}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Burn area and fire frequency}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline Fire Graphs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alaska}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alaska}}{3}}
\newlabel{fig:baseline_fire_barplot_AK}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LCC Regions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Arctic}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arctic}}{4}}
\newlabel{fig:baseline_fire_barplot_LCC1}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}North Pacific}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces North Pacific}}{5}}
\newlabel{fig:baseline_fire_barplot_LCC2}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Northwest Interior Forest North}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Northwest Interior Forest North}}{6}}
\newlabel{fig:baseline_fire_barplot_LCC3}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Northwest Interior Forest South}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Northwest Interior Forest South}}{7}}
\newlabel{fig:baseline_fire_barplot_LCC4}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Western Alaska}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Western Alaska}}{8}}
\newlabel{fig:baseline_fire_barplot_LCC5}{{6}{8}}
