\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Projected fire change tables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alaska}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Historical fire}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Projected fire}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Percent change}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arctic}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Historical fire}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Projected fire}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Percent change}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}North Pacific}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Historical fire}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Projected fire}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Percent change}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Northwest Interior Forest North}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Historical fire}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Projected fire}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Percent change}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Northwest Interior Forest South}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Historical fire}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Projected fire}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Percent change}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Western Alaska}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Historical fire}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Projected fire}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Percent change}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Percentile fire trends by scenario}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alaska}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alaska}}{7}}
\newlabel{fig:fire_change_ts_AK}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arctic}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arctic}}{7}}
\newlabel{fig:fire_change_ts_LCC1}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}North Pacific}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces North Pacific}}{8}}
\newlabel{fig:fire_change_ts_LCC2}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Northwest Interior Forest North}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Northwest Interior Forest North}}{8}}
\newlabel{fig:fire_change_ts_LCC3}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Northwest Interior Forest South}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Northwest Interior Forest South}}{9}}
\newlabel{fig:fire_change_ts_LCC4}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Western Alaska}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Western Alaska}}{9}}
\newlabel{fig:fire_change_ts_LCC5}{{6}{9}}
