\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Percent Change by Vegetation Class}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2009 Baseline by Scenario}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Alaska}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alaska}}{2}}
\newlabel{fig:baseline_veg_barplot_AK1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alaska}}{3}}
\newlabel{fig:baseline_veg_barplot_AK2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Arctic}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arctic}}{4}}
\newlabel{fig:baseline_veg_barplot_LCC1a}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arctic}}{5}}
\newlabel{fig:baseline_veg_barplot_LCC1b}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}North Pacific}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces North Pacific}}{6}}
\newlabel{fig:baseline_veg_barplot_LCC2a}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces North Pacific}}{7}}
\newlabel{fig:baseline_veg_barplot_LCC2b}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Northwest Interior Forest North}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Northwest Interior Forest North}}{8}}
\newlabel{fig:baseline_veg_barplot_LCC3a}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Northwest Interior Forest North}}{9}}
\newlabel{fig:baseline_veg_barplot_LCC3b}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Northwest Interior Forest South}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Northwest Interior Forest South}}{10}}
\newlabel{fig:baseline_veg_barplot_LCC4a}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Northwest Interior Forest South}}{11}}
\newlabel{fig:baseline_veg_barplot_LCC4b}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Western Alaska}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Western Alaska}}{12}}
\newlabel{fig:baseline_veg_barplot_LCC5a}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Western Alaska}}{13}}
\newlabel{fig:baseline_veg_barplot_LCC5b}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2100 Percent Change by Scenario}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Alaska}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Alaska}}{14}}
\newlabel{fig:veg_change_barplot_AK1}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Alaska}}{15}}
\newlabel{fig:veg_change_barplot_AK2}{{14}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Arctic}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Arctic}}{16}}
\newlabel{fig:veg_change_barplot_LCC1a}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arctic}}{17}}
\newlabel{fig:veg_change_barplot_LCC1b}{{16}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}North Pacific}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces North Pacific}}{18}}
\newlabel{fig:veg_change_barplot_LCC2a}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces North Pacific}}{19}}
\newlabel{fig:veg_change_barplot_LCC2b}{{18}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Northwest Interior Forest North}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Northwest Interior Forest North}}{20}}
\newlabel{fig:veg_change_barplot_LCC3a}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Northwest Interior Forest North}}{21}}
\newlabel{fig:veg_change_barplot_LCC3b}{{20}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Northwest Interior Forest South}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Northwest Interior Forest South}}{22}}
\newlabel{fig:veg_change_barplot_LCC4a}{{21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Northwest Interior Forest South}}{23}}
\newlabel{fig:veg_change_barplot_LCC4b}{{22}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Western Alaska}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Western Alaska}}{24}}
\newlabel{fig:veg_change_barplot_LCC5a}{{23}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Western Alaska}}{25}}
\newlabel{fig:veg_change_barplot_LCC5b}{{24}{25}}
