\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Area Trends by Vegetation Class and Scenario}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alaska}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alaska}}{1}}
\newlabel{fig:veg_change_ts_AK}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arctic}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arctic}}{2}}
\newlabel{fig:veg_change_ts_LCC1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}North Pacific}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces North Pacific}}{2}}
\newlabel{fig:veg_change_ts_LCC2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Northwest Interior Forest North}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Northwest Interior Forest North}}{3}}
\newlabel{fig:veg_change_ts_LCC3}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Northwest Interior Forest South}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Northwest Interior Forest South}}{3}}
\newlabel{fig:veg_change_ts_LCC4}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Western Alaska}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Western Alaska}}{4}}
\newlabel{fig:veg_change_ts_LCC5}{{6}{4}}
