$revdeps
NULL

$platform
 setting  value                       
 version  R version 3.4.1 (2017-06-30)
 system   x86_64, mingw32             
 ui       RStudio (1.1.331)           
 language (EN)                        
 collate  English_United States.1252  
 tz       America/Denver              
 date     2017-08-31                  

$dependencies
 package   * version    date       source                       
 covr        3.0.0      2017-06-26 CRAN (R 3.4.1)               
 knitr       1.17       2017-08-10 CRAN (R 3.4.1)               
 raster      2.5-8      2016-06-02 CRAN (R 3.4.1)               
 rmarkdown   1.6        2017-06-15 CRAN (R 3.4.1)               
 snappoly  * 0.0.0.9000 2017-08-31 local (leonawicz/snappoly@NA)
 sp          1.2-5      2017-06-29 CRAN (R 3.4.1)               
 testthat    1.0.2      2016-04-23 CRAN (R 3.4.1)               

$results
named list()

