\documentclass{article}
\usepackage{float} 
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{xcolor,colortbl}

\colorlet{tableheadcolor}{gray!50}
\newcommand{\headcol}{\rowcolor{tableheadcolor}}
\colorlet{tablerowcolor}{gray!25}
\newcommand{\rowcol}{\rowcolor{tablerowcolor}}

\usepackage{geometry}
\geometry{verbose, tmargin=2cm, bmargin=2cm, lmargin=2cm, rmargin=2cm}
\begin{document}

<<knitr_setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(results='asis', cache=FALSE, echo=FALSE, eval=TRUE, tidy=TRUE, message=FALSE, warning=FALSE)
read_chunk("../../code/vegetation_change.R")
@

\title{Projected Vegetation Change 2009 vs. 2100 \\ \large Unvetted preliminary rush draft from developmental code}
\author{Matthew Leonawicz}
\maketitle

\setlength{\aboverulesep}{0.2pt}
\setlength{\belowrulesep}{0.2pt}

<<setup, cache=TRUE>>=
@

<<veg_change_setup, results="hide">>=
@

\section{Percent Change by Vegetation Class}
\subsection{2009 Baseline by Scenario}
The below graph pair relates to figure 6.2 in the original document.
The paired plots are of the same data; the first is like in the original document, but the alternate version may be more readable.
Scenarios are not currently labeled in the original (gray bars) plot version, but they are B1 (top panel), A1B (middle panel), and A2 (bottom panel).
This uses strictly ALFRESCO output.

\subsubsection{Alaska}
<<baseline_veg_barplot_AK1, fig.width=7, fig.height=6, fig.cap="Alaska", fig.pos="H">>=
@
<<baseline_veg_barplot_AK2, fig.width=7, fig.height=4, fig.cap="Alaska", fig.pos="H">>=
@

All five following separate LCC graph pairs relate to figure 6.5 (which is just like 6.2) in the original document.
The paired plots are of the same data; the first is like in the original document, but the alternate version may be more readable.
Scenarios are not currently labeled in the original (gray bars) plot version, but they are B1 (top panel), A1B (middle panel), and A2 (bottom panel).
Unlike figure 6.5 (and 6.2), there is a baseline composition for each scenario.
The three baseline panels are plotted separately from the three future net change panels, which are in section 1.2 below.
This uses strictly ALFRESCO output.

\subsubsection{Arctic}
<<baseline_veg_barplot_LCC1a, fig.width=7, fig.height=6, fig.cap="Arctic", fig.pos="H">>=
@
<<baseline_veg_barplot_LCC1b, fig.width=7, fig.height=4, fig.cap="Arctic", fig.pos="H">>=
@

\subsubsection{North Pacific}
<<baseline_veg_barplot_LCC2a, fig.width=7, fig.height=6, fig.cap="North Pacific", fig.pos="H">>=
@
<<baseline_veg_barplot_LCC2b, fig.width=7, fig.height=4, fig.cap="North Pacific", fig.pos="H">>=
@

\subsubsection{Northwest Interior Forest North}
<<baseline_veg_barplot_LCC3a, fig.width=7, fig.height=6, fig.cap="Northwest Interior Forest North", fig.pos="H">>=
@
<<baseline_veg_barplot_LCC3b, fig.width=7, fig.height=4, fig.cap="Northwest Interior Forest North", fig.pos="H">>=
@

\subsubsection{Northwest Interior Forest South}
<<baseline_veg_barplot_LCC4a, fig.width=7, fig.height=6, fig.cap="Northwest Interior Forest South", fig.pos="H">>=
@
<<baseline_veg_barplot_LCC4b, fig.width=7, fig.height=4, fig.cap="Northwest Interior Forest South", fig.pos="H">>=
@

\subsubsection{Western Alaska}
<<baseline_veg_barplot_LCC5a, fig.width=7, fig.height=6, fig.cap="Western Alaska", fig.pos="H">>=
@
<<baseline_veg_barplot_LCC5b, fig.width=7, fig.height=4, fig.cap="Western Alaska", fig.pos="H">>=
@

\newpage
\subsection{2100 Percent Change by Scenario}
The below graph pair relates to figure 6.2 in the original document, in conjunction with the graph above in section 1.1.1.
The paired plots are of the same data; the first is like in the original document, but the alternate version may be more readable.
Scenarios are not currently labeled in the original (gray bars) plot version, but they are B1 (top panel), A1B (middle panel), and A2 (bottom panel).
This uses strictly ALFRESCO output.

\subsubsection{Alaska}
<<veg_change_barplot_AK1, fig.width=7, fig.height=6, fig.cap="Alaska", fig.pos="H">>=
@
<<veg_change_barplot_AK2, fig.width=7, fig.height=4, fig.cap="Alaska", fig.pos="H">>=
@

All five following separate LCC graph pairs relate to figure 6.5 (which is just like 6.2) in the original document, in conjunction with the respective graph pairs above in sections 1.1.2 - 1.1.6.
The paired plots are of the same data; the first is like in the original document, but the alternate may be more readable.
Unlike figure 6.5 (and 6.2), there is a baseline composition for each scenario.
This uses strictly ALFRESCO output.

\subsubsection{Arctic}
<<veg_change_barplot_LCC1a, fig.width=7, fig.height=6, fig.cap="Arctic", fig.pos="H">>=
@
<<veg_change_barplot_LCC1b, fig.width=7, fig.height=4, fig.cap="Arctic", fig.pos="H">>=
@

\subsubsection{North Pacific}
<<veg_change_barplot_LCC2a, fig.width=7, fig.height=6, fig.cap="North Pacific", fig.pos="H">>=
@
<<veg_change_barplot_LCC2b, fig.width=7, fig.height=4, fig.cap="North Pacific", fig.pos="H">>=
@

\subsubsection{Northwest Interior Forest North}
<<veg_change_barplot_LCC3a, fig.width=7, fig.height=6, fig.cap="Northwest Interior Forest North", fig.pos="H">>=
@
<<veg_change_barplot_LCC3b, fig.width=7, fig.height=4, fig.cap="Northwest Interior Forest North", fig.pos="H">>=
@

\subsubsection{Northwest Interior Forest South}
<<veg_change_barplot_LCC4a, fig.width=7, fig.height=6, fig.cap="Northwest Interior Forest South", fig.pos="H">>=
@
<<veg_change_barplot_LCC4b, fig.width=7, fig.height=4, fig.cap="Northwest Interior Forest South", fig.pos="H">>=
@

\subsubsection{Western Alaska}
<<veg_change_barplot_LCC5a, fig.width=7, fig.height=6, fig.cap="Western Alaska", fig.pos="H">>=
@
<<veg_change_barplot_LCC5b, fig.width=7, fig.height=4, fig.cap="Western Alaska", fig.pos="H">>=
@

\end{document}
